# .tmux.conf
set-window-option -g automatic-rename off

# prefixキーをC-zに変更する
set -g prefix C-z

# マウス操作を有効にする
#setw -g mouse on
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# C-bのキーバインドを解除する
unbind C-b

# title A
#unbind A
bind A command-prompt "rename-window %%"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# status bar
set -g status-interval 10
set -g status-bg colour40
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# コマンド履歴がスクロールされてしまう問題の対応
#set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'